{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BMJNNALR;Database=KeyGen;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "License": {
    "PrivateKeyPkcs8Base64": "MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg9pmvRtSWPx37hed6OwrEez/gFfotoF+dN+cWnTHFl0KhRANCAATSUlrTThOZ40wWnITTaGIooxQo/e5kZ15xDLz9gdhbpYwDird/CJwLVPymdXMDHpOiTpHzEvL2o0lOLiTS/8vt"
  },
  "AllowedHosts": "*"
}
